APP_NAME=Laravel
APP_ENV=production 
APP_KEY=base64:SEIGfBP8OrcSzR5IkjUF5I6/rvpuaGNSNpGXm+k6stE=
APP_DEBUG=true
APP_URL=https://app.fastersaudi.com/
LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ahmedict_Faster_Product_V_2
DB_USERNAME=ahmedict_ahmedict_Faster_User_Product_V_2
DB_PASSWORD=jksaaltigani

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_HOST=themsc.net
MAIL_PORT=587
MAIL_USERNAME=m.altigani@themsc.net
MAIL_PASSWORD=jksa1234jksa1234
MAIL_FEOM_ADDRESS=m.altigani@themsc.net
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APP_Languages='ar'

Fallback_Languages='ar'

SWEET_ALERT_ALWAYS_LOAD_JS=true

REPRESENTATIVE_PERCENTAGE = 50
